#Informacion basica de acceso a la base de datos
PORT=30000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''

#Correo de acceso para pgAdmin
DB_MAIL=''   

#Llaves de seguridad para acceso a los datos
API_KEY=''
JWT_SECRET=''
JWT_RECOVERY_SECRET=''

#Correo y cotraseña para el envio de mensajes de recuperacion de contraseñas
EMAIL_SENDER=''
EMAIL_PASSWORD=''

